<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <script src="https://kit.fontawesome.com/f4658b3025.js" crossorigin="anonymous"></script>

  <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    font-size: 10px;
}
.header{
    height: 10rem;
    width: 150rem;
    display: flex;
    align-items: center;
    margin-left: 20rem;
    margin-top: 1rem;
}
main{
    margin-left: 20rem;
    margin-right: 20rem;
    box-shadow: .5rem 0px .5rem .5rem rgba(0,0,0,0.2);
    width: 150rem;
    border-radius: 1rem;   
}
.page {
    display: none;
}
.page.active {
    display: block;
}
.names{
    margin-left: 1rem;
    margin-top: 0;
    margin-bottom: 2rem;
}
.names #dept {

    font-weight: 500;
    font-size: 3rem;
    color:darkblue;
    margin-bottom: 0.5rem;
}
.names #nitk{
    font-size: 2rem;
    font-weight: 200;
}
.links{
    background-color: rgb(45, 172, 223);
    height: 4rem;
    width: 150rem;
    padding: .7rem;
    padding-left: 2.5rem;
}
.links .fa{
    display: none;
}
.links a{    
        padding:1rem;
        font-size: 2rem;
        color: white;
        text-decoration: none;
        font-weight: 200;
        margin: 1.3rem;
}
.links a:hover{
    color:lawngreen;
}
.tags{
    text-align: center;
}
.tags button{
    
    margin:5rem ;
    width: 25rem;
    height: 4rem;
    background-color: #fff;
    color:rgb(45, 172, 223);
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    padding: .5rem;
    border: none;
    cursor: pointer;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);

}
.tags button:hover{
    box-shadow:  7px 7px 7px rgba(0,0,0,0.2)
}

#page1{
    height: 100rem;
    text-align:left;
    margin: 3rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
}
#page2{
    height: 100rem;
    text-align:left;
    margin: 3rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

#page4{
    height: 60rem;
    text-align:left;
    margin: 3rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
}
#page3{
    height: 40rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
}
.page .head-about{
    height: 20rem;
    margin-bottom: 1rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}
#page1 .head2-about{
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 35rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}
#page2 .head2-about{
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 65rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}
#page4 .head2-about{
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: 35.5rem;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}
.page .head{
    height: 4rem;
    width: 100%;
    background: rgb(45, 172, 223);
    color: white;
}
.head h1{
    padding: 1rem;
}
.about  p{
    margin: 3rem;
    font-size: 20px;
    font-weight: lighter;
    padding-bottom: 2rem;
    
}
.table{
    text-align: center;
    margin: 3rem;
}
table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid gray;
  }
  thead{
    height: 2rem;
  }
  th, td {
    border: 1px solid gray;
    padding: 10px;
    text-align: left;
    font-size: 2rem
  }
  td a{
    color: gray;
    cursor: pointer;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
  .awards{
    display: block;
    text-align: left;
    margin-left: 9rem;
    margin-right: 9rem;
    height: 100rem;
}

.awards .award1{
    padding: 2rem;
    height: 15rem;
    margin-top: 3rem;
    background:#fff;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
}
.awards .award1:hover{
    box-shadow: 7px 7px 7px 7px rgba(0,0,0,0.2);
}
.award1 h1{
    font-size: 2.8rem;
    color: darkred;
    padding-bottom: 1rem;
}
.award1 h2{
    font-size: 2rem;
    color: rgb(44, 88, 233);
    padding-bottom: 1.5rem;
}
.award1 p{
    font-size: 1.8rem;
}
  footer .foot-paths{
    border-top: .5rem solid orange;
    height: 30rem;
    display: flex;
    justify-content: space-between;
    background: rgb(45, 172, 223);
    margin: 0 21.5rem 0rem 20rem;
    margin-top: 0rem;
    box-shadow: 2px 2px 0px 2px rgba(0,0,0,0.2);
    border-radius: 1rem;
}
.foot-paths ul{
    list-style: none;

}
.foot-paths li{
    display: flex;
    color: white;
    margin-top: 2rem;
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif ;
}
li i{
    margin-right: 1rem;
    color: #fff;
    
}
li a{
    color: #fff;
    text-decoration: none;
    
}
.foot-paths .first{
    margin-top: 5rem;
    margin-left: 10rem;
    width: 40rem;
   
}

.first #social a{

    position: relative;
    margin-right: 2rem;
}
.foot-paths .second {
    margin-top: 5rem;
    margin-right: 20rem;
}
.foot-paths .second li{
    margin-bottom: 2rem;
}
.foot-paths .third{
    margin-top: 2rem;
    margin-right:15rem;
    font-weight: 500;
}
footer .copyright{
    font-weight: bold;
    height: 5rem;
    background:rgb(44, 180, 238) ;
    margin: 0rem 21.5rem 0rem 20rem;
    color: white;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
    text-align: center;
    border-radius: 1rem;
}
.copyright p{
    padding-top: 1rem;
    font-size: 2rem;
}

@media (max-width:480px) {
    body {
        max-width: 100%;
        margin: 0 auto; 
      }
    main{
        flex-direction: column;
        margin-left: 0rem;
        max-height: 230vh;
        max-width: 100%;
        margin: 0;
    }
    .header i{
        display: flex;
        margin-bottom: 4rem;
        font-size: 3rem;
        margin-right: 2rem;
    }
    main #page3{
        max-height: 100rem;
    }
    .names #dept{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .names #nitk{
        font-size: 1.5rem;
    }
    .navbar-toggle {
        display: flex;
    }
    .links{
        display: none;
        position:absolute;
        flex-direction: column;
        background:rgb(45, 172, 223) ;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
    }
    
    .links.active{
        display: flex;
        right:0;
    }
    .links a{
        display: block;
    }
    .links .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .links a:hover{
        color:lawngreen;
    }
    .tags button{
        width: 100%;
        margin: 0;
    }
    main #page1 {
        min-height: 200rem;
        width: 80%;
        margin: 0;
    }
    main #page2 {
        min-height: 140rem;
        width: 80%;
        margin: 0;
    }
    main #page4 {
        min-height: 100rem;
        width: 80%;
        margin: 0;
    }
    #page1 .head-about{
        width: 125%;
        margin-left: 0;
        margin-top: 2rem;
        height: 48rem;
    }
    #page1 .head2-about{
        width: 125%;
        margin-left: 0;
        margin-top: 2rem;
        height: 53rem;
    }
    #page2 .head-about{
        width: 125%;
        margin-left: 0;
        margin-top: 2rem;
        height: 48rem;
    }
    #page2 .head2-about{
        width: 125%;
        margin-left: 0;
        margin-top: 2rem;
        height: 93rem;
    }
    #page3{
        height: 90rem;
    }
    #page4 .head-about{
        width: 125%;
        margin-left: 0;
        margin-top: 2rem;
        height: 55rem;
    }
    #page4 .head2-about{
        width: 125%;
        margin-left: 0;
        margin-top: 2rem;
        height: 93rem;
    }
    .head-about #third{
        height: 10rem;
    }
    .table{
        margin: 0.5rem;
    }
    table{
        width: 100%;
    }
    th,td{
        font-size: 1.5rem;
    }
    .header{
        margin-left: 1rem;
    }
    .itbuid{
        display: none;
    }
    .image-about{
        width: 120%;
        height: 62rem;
    }
    .awards{
        text-align: center;
        margin: 2rem;
    }
    .awards .award1{
        height: 40rem;
    }
    .awards .award1:hover{
    box-shadow: 7px 7px 7px 7px rgba(0,0,0,0.2);
}
    .infodept{
        display: block;
        width: 100%;
        height: 100rem;
    }
    .infodept .about{
        width: 100%;
        height: 125rem;
    }
    .infodept button{
       margin-top: 1rem;
        margin-left: 0rem;
    }
    .infodept p{
        font-size: 2rem;
    }
    .news{
        width: 90%;
    }
    footer .foot-paths{
        
        border-top: .5rem solid orange;
        display: inline-block;
        height: 70rem;
        box-shadow: none;
        width: 100%;
        margin-left: 0rem;
       
    }
    .foot-paths li{
        display: block;

    }
    .foot-paths .first{
       text-align: center;
       margin: 1rem;
    }
    .foot-paths .second{
        text-align: center;
        margin: 1rem;
    }
    .foot-paths .third{
        text-align: center;
        margin: 1rem;
    }
   
    .third p{
        font-weight: bold;
    }
    footer .copyright{
        margin-left: 0rem;
        height: 7rem;
        width: 100%;
    }
}
  </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="https://www.nitk.ac.in/" ><img src="/pdf/logo.jpg" alt="nitk logo" height="70" width="70" ></a> 
            </div>
            <div class="names">
            <p id="dept">Information Technology</p>
                <p id="nitk">National Institute of Techmology Karnataka</p>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
    </header>
    <main>
        <div class="links" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <a href="index.html">Home</a>
            <a href="programmes.html">Programmes</a>
            <a href="#">Curriculum</a>
            <a href="#">People</a>
            <a href="facilities.html">Facilities</a>
            <a href="#">Research/Consultancy</a>
            <a href="placements.html">Placements</a>
            <a href="#">Achievements</a>
            <a href="#">Events</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="tags">
        <button onclick="showPage('page1')">General Facilities  </button>
            <button onclick="showPage('page2')">Lab Facilities</button>
            <button onclick="showPage('page3')">Industry Supported Lab Facilities</button>
            <button id="mitr" onclick="showPage('page4')"> Department Library</button>
        </div>
        <div class="deptdep">
        <div id="page1" class="page active">
            <div class="head-about">
                <div class="head">
                    <h1 id="heading">Classrooms</h1>
                </div>
                <div class="about">
                    <p>The department has well furnished classrooms and seminar rooms to facilitate learning, discussions and outcome oriented learning. The specially designed classrooms are equipped with audio visual aids (sound system and LCD projectors) & offer internet connectivity (Wi-Fi) to enhance the learning process. The classrooms provide a very conducive environment for effective learning and classroom interaction and the objective is to provide students a hands-on experience and the right ambience to stimulate learning.</p>
                </div>
            </div>
            <div class="head2-about">
                <div class="head">
                    <h1 id="heading"> List of Classrooms</h1>
                </div>
                <div class="table">
                <table>
                    <thead>
                      <tr>
                        <th>Serial Number</th>
                        <th>Lecture Hall Number</th>
                        <th>Department Floor</th>
                        <th>UG/PG Students</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>L601</td>
                        <td>6th Floor </td>
                        <td>Dedicated classroom for UG 2nd year class</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>L602</td>
                        <td>6th Floor </td>
                        <td> Dedicated classroom for UG 3rd year class</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>L304</td>
                        <td>3rd Floor </td>
                        <td>Classroom for UG final year class (on sharing basis with E&E dept)

                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>L603</td>
                        <td>6th Floor </td>
                        <td>Dedicated classroom for PG 1st year class</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
            <div class="head-about" id="third">
                <div class="head">
                    <h1 id="heading">Conference Room</h1>
                </div>
                <div class="about">
                    <p>The Department Conference Room is equipped with LCD projector and Teleconferencing facilities. It is used for conducting classes, presentations, webinars and teleconferences.</p>
                </div>
            </div>
            <div class="head-about" id="forth">
                <div class="head">
                    <h1 id="heading">Seminar Hall</h1>
                </div>
                <div class="about">
                    <p>
                        The modern and spacious seminar hall is equipped with ceiling-mounted LCD projector, wireless audio/video system and wi-fi access. The room can comfortably seat more than 125 people and is used for conducting classes, seminars and distinguished lectures. 
                         </p>
                </div>
            </div>
        </div>
        
        <div id="page2" class="page">
            <div class="head-about">
                <div class="head">
                    <h1 id="heading">Laboratory Facilities</h1>
                </div>
                <div class="about">
                    <p>The department's laboratory setup provides excellent facilities to cater to the various needs of B.Tech(AI), B.Tech(IT), M.Tech(IT), M.Tech(Research) students & Ph.D Scholars. The department has several labs for general programming language laboratory courses for UG and dedicated labs for courses like Data Processing, Internet Technology and System Software. PG students and Research Scholars work in their own dedicated labs equipped with high end machines and other facilities.</p>
                </div>
            </div>
            <div class="head2-about">
                <div class="head">
                    <h1 id="heading"> List of Classrooms</h1>
                </div>
                <div class="table">
                <table>
                    <thead>
                      <tr>
                        <th>Serial Number</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>213 High end HP and Dell desktop systems, with i7 Processor and 16 GB RAM</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>

                            65 High end HP desktop systems, with i7 Processor and 32 GB RAM
                            </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>               2 Dell and 1 Lenovo Workstation with Xeon Processor and 8 GB RAM</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>31 Dell Desktop Systems with i7 processor and 8 GB RAM</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>2 CUDA based servers for High Performance Computing – Dell Power Edge R730XD</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>1 Dell Power Edge R540 Server</td>                           </td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>
                            1 Tyrone Camarero Server and 1 NVIDIA DGX Station for High Performance computing
                            </td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>
                            2D and 3D camcorders for High Performance Multimedia Lab and Applications
                            </td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>
                            Microsoft Kinect for Xbox 360 for Human Computer Interaction Applications
                            </td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>MEMSIC Wireless Sensor Network Professional and Educational Kits.</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td> Microprocessor and Interfacing Kits for hand-on experiments.                               </td>
                            </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
        <div id="page3" class="page">
            <div class="awards">
                    <div class="award1">
                        <h1>High Performance Computing Lab (partial contribution by Hewlett Packard Enterprise -HPE)</h1>
                        <h2>Faculty-in-charge:  Dr. Sowmya Kamath S and Dr. Geetha V</h2>
                        <p>Six servers and switch were donated by HPE Bangalore for the use of faculty and students for lab and research activities.</p>
                    </div>
                    <div class="award1">
                        <h1>IoT and Data Analytics Lab (in collaboration with RDL Technologies, Mangalore)</h1>
                        <h2>Faculty-in-charge:  Dr. Geetha V and Dr. Sowmya Kamath S </h2>
                        <p>40 Integrated IoT Development kits were donated by RDL, to be used for lab experiments and student projects.</p>
                    </div>
            </div>
        </div>
        <div id="page4" class="page">
            <div class="head-about">
                <div class="head">
                    <h1 id="heading">Department Library</h1>
                </div>
                <div class="about">
                    <p>The department has its own library offering reference books for all subjects and areas of Information Technology. A comprehensive Library Information System was developed in-house by our PG students to provide search and discovery functionalities for the library's various resources. The LIS makes it easy to find and access available and issued textbooks, seminar reports, UG/PG/PhD Theses, technical videos & also current status of all material available, along with an automated issue, due alerts, and account management system. Books are issued to students on a 15 day loan basis, and the books issues are actively managed using a reservation system provided by the LIS to ensure book availability.</p>
                </div>
            </div>
            
            <div class="head2-about">
                <div class="head">
                    <h1 id="heading"> Department Library Details</h1>
                </div>
                <div class="table2"></div>
                <table>
                    <tbody>
                      <tr>
                        <td>Location</td>
                           <td> Room 504, 5th Floor, IT Building</td>
                        
                      </tr>
                      <tr>
                        <td>Timings</td>
                        <td>Every Wednesday, from 4 - 5 PM</td>
                      </tr>
                      <tr>
                        <td>Phone</td>
                        <td>(0824) 2473588</td>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <td><a href="mailto:hodit@nitk.edu.in" target="_blank">nitkitlis@gmail.com                        </a>
                        </td>
                      </tr>
                      <tr>
                        <td>LIS Access Point (Intranet only)
                        </td>
                        <td>IT library on NITK intranet
                        </td>
                      </tr>
                      <tr>
                        <td>Faculty-in-charge
                        </td>
                        <td>Sowmya Kamath S
                        </td>
                      </tr>
                      <tr>
                        <td>Librarian
                        </td>
                        <td>Mallika P
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
</div>
    </main>
    <footer>
        <div class="foot-paths">
    <div class="first">
        <ul>
        <li><i class="fa-sharp fa-solid fa-location-dot"></i><p>  NH 66, Srinivasnagar
            Surathkal, Mangalore
            Karnataka 575025</p>
        </li>
        <li>
            <i class="fa-solid fa-envelope"></i>
            <a href="mailto:hodit@nitk.edu.in" target="_blank">hodit@nitk.edu.in</a>
        </li>
            <li><i class="fa-sharp fa-solid fa-phone"></i>
                <p>+91-824-2474056</p></li>
                <li id="social">
                   
                    <a href="https://twitter.com/surathkal_nitk"><i class="fa-brands fa-square-twitter fa-lg"></i></a>  
                    
                    <a href="https://www.facebook.com/nitkarnatakaOfficial"><i class="fa-brands fa-square-facebook fa-lg"></i></a>

                    <a href="https://www.linkedin.com/school/nitk-surathkal/"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                </li>
        </ul>
        
    </div>
    <div class="second">
        <li><a href="index.html">home</a></li>
        <li><a href="https://www.nitk.ac.in/about_us">About NITK</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </div>
    <div class="third">
        <ul>
            <li><i class="fa-sharp fa-solid fa-location-dot"></i><p>LOCATION</p>
                </li>
                <li><a href="https://maps.app.goo.gl/hx2USKQgyrEFJ5jp9"><img src="/pdf/nitk-map.jpg" alt="nitk map" height="200rem" width="300rem"></a></li>
        </ul>
    </div>
    
</div>
<div class="copyright">
    <p>&copy; 2023 HOD IT Department | Designed by Kedar Dhule</p>
</div>
</footer>
    <script>
        function showPage(pageId) {
            const pages = document.querySelectorAll('.page');
            for (const page of pages) {
                page.classList.remove('active');
            }
            document.getElementById(pageId).classList.add('active');
        }
        function showMenu(){
            const navLinks = document.querySelector('.links');
            navLinks.classList.toggle('active');
        }
        function hideMenu(){
            const navLinks = document.querySelector('.links');
            navLinks.classList.remove('active');
        }
    </script>
</body>
</html>