<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT dept</title>  
    <!-- <link rel="stylesheet" href="index.css">   -->
    <script src="https://kit.fontawesome.com/f4658b3025.js" crossorigin="anonymous"></script>
    
     <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   
}
html{
    font-size: 10px;
}
.header{
    height: 10rem;
    width: 150rem;
    display: flex;
    align-items: center;
    margin-left: 20rem;
    margin-top: 1rem;
}
.header i{
    display: none;
}
main{
    margin-left: 20rem;
    margin-right: 20rem;
    box-shadow: .5rem 0px .5rem .5rem rgba(0,0,0,0.2);
    min-height: 100vh;
    width: 150rem;
    border-radius: 1rem;   
}
.names{
    margin-left: 1rem;
    margin-top: 0;
    margin-bottom: 2rem;
}
.names #dept {
    font-weight: 500;
    font-size: 3rem;
    color:darkblue;
    margin-bottom: 0.5rem;
}
.names #nitk{
    font-size: 2rem;
    font-weight: 200;
}
.links{
    background-color: rgb(45, 172, 223);
    height: 4rem;
    width: 150rem;
    padding: .7rem;
    padding-left: 2.5rem;
}
.links .fa{
    display: none;
}
.links a{
        padding:1rem;
        font-size: 2rem;
        color: white;
        text-decoration: none;
        font-weight: 200;
        margin: 1.3rem;
}
.links a:hover{
    color:lawngreen;
}
.page1{
    height: 120rem;
}
.vis-buil{
    display: flex;
    margin-bottom: .5rem;
}
.image-about{
    text-align: left;
    margin: 3rem;
    margin-left: 1rem;
    height: 40rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0,0,0.2 );
    width: 70%;
}
.image-about .head{
    padding: 1rem;
    height: 4rem;
    width: 100%;
    background: rgb(45, 172, 223);
    color: white;
}
.image-about .about2{
    padding: 2rem;
}
.itbuid{
    margin: 3rem;
    margin-left: 0rem;
    height: 40rem;
    width: 40rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0,0,0.2 );
}
.itbuid h1{
    text-align: center;
    margin: 1rem;
    font-family: 'Raleway', sans-serif;
}
.about2 p{
    font-size: 2rem;
    margin: 1rem;
}
.infodept{
    width: 100%;
    margin: 1rem;
    display: flex;
    height: 50rem;
}
.infodept .about{
    width: 250rem;
}
.infodept #abt-info{
    font-weight: 400;
    font-size: 3rem;
    margin-bottom: 2rem;
    color: darkblue;
}

.infodept button {
    display: inline;
    margin-left: 42rem;
    width: 30rem;
    height: 5rem;
    background-color: #fff;
    color:rgb(45, 172, 223);
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    padding: .5rem;
    border: none;
    cursor: pointer;   
}
button i{

    margin-right: 1rem;
    size: 3rem;
}
.infodept button:hover{
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
}
.infodept p{
    padding: 1rem;
    font-size: 2.5rem;
}
.infodept a{
    font-size: 2.5rem;
    color: blue;
}
.infodept i{
    margin-right: 1rem;
}
.news{
    text-align: center;
    width: 70%;
    margin-left: 2rem;
    
}
.news a{
    color: darkred;
    text-decoration: none;
    font-size: 2rem;
}
table {
    border-collapse: collapse;
    width: 95%;
    border: 1px solid gray;
    margin-bottom: 2rem;
  }
  thead{
    height: 1.5rem;
  }
  th, td {
    border: 1px solid gray;
    padding: 10px;
    text-align: left;
    font-size: 1rem;
    color: darkred;
  }
  th {
    font-size: 2rem;
    color: white;
    background-color: rgb(44, 180, 238);
  }
main .imp-links{
    width: 100%;
    height: 4rem;
    background:rgb(45, 172, 223) ;
}
.imp-links h1{
    font-size: 2.5rem;
    height: 4rem;
    width: 30rem;
    padding-top: .5rem;
    font-weight: 300;
    color: white;
    margin-left: 2rem;
}
.imp-links button{
    background: white;
    width: 100%;
    height: 5rem;
    color: blue;
    cursor: pointer;
    text-align: left;
    padding-left: 2rem;
    border: none;
    margin-top: .5rem;
    font-size: 1.5rem;border-radius: 1rem;   
}

.imp-links button:hover{
    box-shadow: .2rem .2rem .2rem .2rem rgba(0, 0,0,0.2 );
}
footer .foot-paths{
    border-top: .5rem solid orange;
    height: 30rem;
    display: flex;
    justify-content: space-between;
    background: rgb(45, 172, 223);
    margin: 17rem 21.5rem 0rem 0rem;
    margin-left: 20rem;
    box-shadow: .5rem 0px 0rem .5rem rgba(0,0,0,0.2);
}
.foot-paths ul{
    list-style: none;
}
.foot-paths li{
    display: flex;
    color: white;
    margin-top: 2rem;
    font-size: 2rem;
    font-family:Arial, Helvetica, sans-serif ;
}
li i{
    margin-right: 1rem;
    color: #fff;  
}
li a{
    color: #fff;
    text-decoration: none; 
}
.foot-paths .first{
    margin-top: 5rem;
    margin-left: 10rem;
    width: 40rem;
}

.first #social a{

    position: relative;
    margin-right: 2rem;
}
.foot-paths .second {
    margin-top: 5rem;
    margin-right: 20rem;
}
.foot-paths .second li{
    margin-bottom: 2rem;
}
.foot-paths .third{
    margin-right:15rem;
}

footer .copyright{
    font-weight: bold;
    height: 5rem;
    background:rgb(44, 180, 238) ;
    margin: 0rem 21.5rem 0rem 20rem;
    color: white;
    box-shadow: .5rem 0px .5rem .5rem rgba(0,0,0,0.2);
    text-align: center;

}
.copyright p{
    padding-top: 1rem;
    font-size: 2rem;
}

@media (max-width:480px) {
    body {
        max-width: 100%;
        margin: 0 auto; 
      }
    main{
        flex-direction: column;
        margin-left: 0rem;
        max-height: 300vh;
        max-width: 100%;
        margin: 0;
    }
    .header i{
        display: flex;
        margin-bottom: 4rem;
        font-size: 3rem;
        margin-right: 2rem;
    }
    .page1{
        height: 265rem;
        max-width: 41rem;
    }
    .names #dept{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    .names #nitk{
        font-size: 1.5rem;
    }
    .navbar-toggle {
        display: flex;
    }
    .links{
        display: none;
        position:absolute;
        flex-direction: column;
        background:rgb(45, 172, 223) ;
        height: 100vh;
        width: 300px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
    }
    
    .links.active{
        display: flex;
        right:0;
    }
    .links a{
        display: block;
    }
    .links .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .links a:hover{
        color:lawngreen;
    }
    .header{
        margin-left: 1rem;
    }
    .itbuid{
        display: none;
    }
    .image-about{
        width: 120%;
        height: 62rem;
    }
    .infodept{
        display: block;
        width: 100%;
        height: 100rem;
    }
    .infodept .about{
        width: 100%;
        height: 125rem;
    }
    .infodept button{
       margin-top: 1rem;
        margin-left: 0rem;
    }
    .infodept p{
        font-size: 2rem;
    }
    .news{
        width: 90%;
    }
    footer .foot-paths{
        
        border-top: .5rem solid orange;
        display: inline-block;
        height: 70rem;
        box-shadow: none;
        width: 100%;
        margin-left: 0rem;
       
    }
    .foot-paths li{
        display: block;

    }
    .foot-paths .first{
       text-align: center;
       margin: 1rem;
    }
    .foot-paths .second{
        text-align: center;
        margin: 1rem;
    }
    .foot-paths .third{
        text-align: center;
        margin: 1rem;
    }
   
    .third p{
        font-weight: bold;
    }
    footer .copyright{
        margin-left: 0rem;
        height: 7rem;
        width: 100%;
    }
}


     </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="https://www.nitk.ac.in/" ><img src="/pdf/logo.jpg" alt="nitk logo" height="70" width="70" ></a> 
            </div>
            <div class="names">
            <p id="dept">Information Technology</p>
                <p id="nitk">National Institute of Techmology Karnataka</p>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>
    </header>
    <main>
        <div class="links" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <a href="index.html">Home</a>
            <a href="programmes.html">Programmes</a>
            <a href="contact.html">Contact</a>
            <a href="#">Curriculum</a>
            <a href="#">People</a>
            <a href="facilities.html">Facilities</a>
            <a href="#">Research/Consultancy</a>
            <a href="placements.html">Placements</a>
            <a href="#">Achievements</a>
            <a href="#">Events</a>
                </div>
        <div class="page1">
    <div class="vis-buil">
        <div class="image-about">
            <div class="head">
                <h1 id="heading"> Vision and Mission</h1>
            </div>
            <div class="about2">
                <div class="vis">
                    <h1>Vision</h1>
                    <p>To achieve excellence in education so as to enable students to establish themselves as world-class professionals and empower them with the proficiency & knowledge required to excel in the dynamic field of Information Technology.</p>
                </div>
                <div class="mis">
                    <h1>Mission</h1>
                    <p>To create and disseminate knowledge through research, teaching & learning; and to enhance society in meaningful and sustainable ways.</p>
                    <p>To serve our students by inculcating in them problem solving, leadership, teamwork skills and the value of commitment to quality, ethical behavior & respect for others.</p>
                </div>
            </div>
        </div>
            <div class="itbuid">
                <img src="/pdf/itbuilding.jpg" alt="IT building"
                height="350rem"  width="400rem">
                <h1>IT Department</h1>
            </div>
        </div>
        <div class="infodept">
            <div class="about">
                <p id="abt-info" >About the Department <button  onclick="window.open('/pdf/ITBrochure (2022-23) (final)_0.pdf','_blank')"><i class="fa-solid fa-file-pdf fa-lg"></i>Department's Annual Broucher  </button>  </p>
                <p><i class="fa-solid fa-circle fa-2xs"></i>Established in the year 2000,   the Department of Information Technology is the   youngest among all the 14 departments at NITK Surathkal. Since then, it has grown to be a center for excellence, innovation as well as research with dedicated faculty & staff, highly motivated students, state-of-the-art facilities and an innovative teaching-learning environment. The department offers two undergraduate programmes - B.Tech.(IT) and B.Tech.(Artificial Intelligence) and one post-graduate programme M.Tech.(IT), M.Tech. in IT (by Research) and Ph.D. programmes are also offered by the department.
                </p>
                <br>
                <p><i class="fa-solid fa-circle fa-2xs"></i>The department was accredited by National Board of Accreditation (NBA) for <a href=" https://www.nitk.ac.in/all-nine-eligible-btech-programmes-have-been-accredited-by-the-nba">6 years (2022-2023 to 2027-28, upto 30-06-2028), for 6+1 years w.e.f. 01-07-2014 (further extended for 1 year up to 30-06-2022)</a> and for 3 years in 2008. It has demonstrated its significant potential for excellent research through high-quality scholarly publications, research projects, patents and other initiatives. Several research & consultancy projects are currently underway as part of various grants/MoUs with reputed industry and academic organizations.</p>
                <br>
                <p><i class="fa-solid fa-circle fa-2xs"></i>Our students have consistently achieved excellent placements year after year and have demonstrated a high level of success at pursuing post-graduate and doctoral studies at leading universities world-wide (as per QS World University Rankings). Many NITK-IT graduates are currently at universities of repute like Massachusetts Institute of Technology, Carnegie Mellon University, Yale, Cornell, Columbia, Duke University, Purdue, Georgia Tech, and in the IITs and IIMs. </p>
            </div>
        <div class="news">
            <table>
                <thead>
                  <tr>
                    <th>News & Achievements</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>             
                             <a href="https://www.nitk.ac.in/all-nine-eligible-btech-programmes-have-been-accredited-by-the-nba" target="_blank"> => B.Tech(IT) programme reaccredited for full 6 years (2022-23 to 2027-28, upto 30/06/2028)</a>
                    </td>
                </tr>
                  <tr>
                    <td>                <a target="_blank" href="/pdf/PatentAVS.pdf">  => Indian Patent granted to Prof. Ananthanarayana V.S.</a>
                    </td>
                    </tr>
                  <tr>
                    <td>                <a target="_blank" href="https://timesofindia.indiatimes.com/business/india-business/naukri-operator-acquires-hr-startup-zwayam-digital-for-rs-61-crore/articleshow/83462998.cms">=> B.Tech (IT) Alumni Shreyas Tonse's startup "Zwayam" acquired by Naukri.com for USD 8 million</a>
                    </td>
                    </td>
                  </tr>
                  <tr>
                    <td>                <a target="_blank" href="/pdf/IEEE_CompSoc_GRM.pdf">=> IEEE Computer Society Distinguished Visitor Award to Prof. G. Ram Mohana Reddy</a>
                    </td>
                    </tr>
                    <tr>
                        <td>
                            <a target="_blank" href="https://oxyheal.co.in/">=> DST Nidhi Prayaas Grant of 9.3Lakh to Student Startup "OxyHeal"</a>

                    </td>
                        </tr>
                </tbody>
              </table>
              <table>
                <thead>
                  <tr>
                    <th>News & Achievements</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 
                             <a href="https://halelabnitk.github.io/" target="_blank"> => Healthcare Analytics & Language Engineering Lab (HALE Lab)</a>
                    </td>
                </tr>
                  <tr>
                    <td>                <a target="_blank" href=" http://dseg.nitk.ac.in">  => Green Cloud Computing Research Group (GCCG)</a>
                    </td>
                    </tr>
                 
                 
                   
                </tbody>
              </table>
        
        </div>
        </div>
        </div>

        <div class="imp-links">
            <div class="imp-head">
                <h1>Important Links</h1>
            </div>
            <button id="imp-link" onclick="nitkLink()">National Institute of Technology Karnataka </button>
            <button id="imp-link" onclick="director()">B.R.Ravi -Director NITK </button>
            <button id="imp-link" onclick="aicte()">All India Council For Technical Education </button>

        </div>
    </main>
    <footer>
        <div class="foot-paths">
            <div class="first">
                <ul>
                <li><i class="fa-sharp fa-solid fa-location-dot"></i><p>  NH 66, Srinivasnagar
                    Surathkal, Mangalore
                    Karnataka 575025</p>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:hodit@nitk.edu.in" target="_blank">hodit@nitk.edu.in</a>
                </li>
                    <li><i class="fa-sharp fa-solid fa-phone"></i>
                        <p>+91-824-2474056</p></li>
                        <li id="social">
                            <a href="https://twitter.com/surathkal_nitk"><i class="fa-brands fa-square-twitter fa-lg"></i></a>        
                            <a href="https://www.facebook.com/nitkarnatakaOfficial"><i class="fa-brands fa-square-facebook fa-lg"></i></a>
                            <a href="https://www.linkedin.com/school/nitk-surathkal/"><i class="fa-brands fa-linkedin fa-lg"></i></a>           
                        </li>
                </ul>
                
            </div>
            <div class="second">
                <li><a href="home.html">home</a></li>
                <li><a href="https://www.nitk.ac.in/about_us">About NITK</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </div>
            <div class="third">
                <ul>
                    <li><i class="fa-sharp fa-solid fa-location-dot"><p>LOCATION</p></i>
                        </li>
                        <li><a href="https://maps.app.goo.gl/hx2USKQgyrEFJ5jp9"><img src="/pdf/nitk-map.jpg" alt="nitk map" height="200rem" width="300rem"></a></li>
                </ul>
            </div>
            
        </div>
        <div class="copyright">
            <p>&copy; 2023 HOD IT Department | Designed by Kedar Dhule</p>
        </div>
    </footer>
    <script>

function nitkLink() {
    location.href = "https://www.nitk.ac.in/"
    }
function director() {
    location.href = "https://www.nitk.ac.in/director"
    }
function aicte() {
   location.href = "https://www.aicte-india.org/"
}
function showMenu(){
    const navLinks = document.querySelector('.links');
    navLinks.classList.toggle('active');
}
function hideMenu(){
    const navLinks = document.querySelector('.links');
    navLinks.classList.remove('active');
}
    </script>
</body>
</html>
